/* Creación de tablespace y de usuarios */


--CREATE TABLESPACE DEF_NATAME DATAFILE '/tmp/def_natame.dbf' SIZE 2M AUTOEXTEND ON;
CREATE TABLESPACE DEF_NATAME DATAFILE 'C:\oraclexe\app\oracle\oradata\XE\def_natame.dbf' SIZE 2M AUTOEXTEND ON;

--CREATE TEMPORARY TABLESPACE TEMP_NATAME TEMPFILE '/tmp/temp_natame.dbf' SIZE 2m autoextend on;
CREATE TEMPORARY TABLESPACE TEMP_NATAME TEMPFILE 'C:\oraclexe\app\oracle\oradata\XE\temp_natame.dbf' SIZE 2m AUTOEXTEND on;

--CREATE TABLESPACE DEF_NATAME DATAFILE '/tmp/user_natame.dbf' SIZE 2M AUTOEXTEND ON;

CREATE TABLESPACE USER_NATAME DATAFILE 'C:\oraclexe\app\oracle\oradata\XE\user_natame.dbf' SIZE 2M AUTOEXTEND ON;

-- CREATE TEMPORARY TABLESPACE TEMP_NATAME TEMPFILE '/tmp/temp_natame.dbf' SIZE 2m autoextend on;

CREATE TEMPORARY TABLESPACE USRTEMP_NATAME TEMPFILE 'C:\oraclexe\app\oracle\oradata\XE\usrtemp_natame.dbf' SIZE 2m AUTOEXTEND on;



CREATE USER AdminNatame
IDENTIFIED BY 12345
DEFAULT TABLESPACE DEF_NATAME
TEMPORARY TABLESPACE TEMP_NATAME
QUOTA 20M ON DEF_NATAME;

GRANT CONNECT TO AdminNatame WITH ADMIN OPTION;