# Creación de Tablespaces

CREATE TABLESPACE DEF_ALQ DATAFILE 'alquiler.dbf'
SIZE 2M AUTOEXTEND ON;

CREATE TEMPORARY TABLESPACE TMP_ALQ TEMPFILE 'tmpalquiler.dbf'
SIZE 2M AUTOEXTEND ON;

# Creación del usuario

CREATE USER alquiler IDENTIFIED BY alquiler
DEFAULT TABLESPACE DEF_ALQ
TEMPORARY TABLESPACE TMP_ALQ
QUOTA 2M ON DEF_ALQ PASSWORD EXPIRE;

GRANT CONNECT TO alquiler;

GRANT RESOURCE TO alquiler;
