/* Create Primary Keys */
ALTER TABLE  AdminNatame.Subcategoria 
 ADD CONSTRAINT PK_SUBCATEGORIA
	PRIMARY KEY (K_SUBCATEGORIA)
;

ALTER TABLE  AdminNatame.Asociacion 
 ADD CONSTRAINT PK_Asociacion
	PRIMARY KEY (K_SECUENCIA)
;

ALTER TABLE  ADMINNATAME.Calificacion 
 ADD CONSTRAINT PK_CALIFICACION
	PRIMARY KEY (K_CALIFICACION)
;

ALTER TABLE  AdminNatame.Cliente 
 ADD CONSTRAINT PK_Cliente
	PRIMARY KEY (K_IDENTIFICACION,K_TIPOID)
;

ALTER TABLE  AdminNatame.DetallePedido 
 ADD CONSTRAINT PK_DetallePedido
	PRIMARY KEY (K_PEDIDO,K_INVENTARIO)
;

ALTER TABLE  AdminNatame.GradoRV 
 ADD CONSTRAINT PK_NOMBREGRADO
	PRIMARY KEY (K_GRADORV)
;

ALTER TABLE  AdminNatame.Inventario 
 ADD CONSTRAINT PK_INVENTARIO
	PRIMARY KEY (K_INVENTARIO)
;

ALTER TABLE  AdminNatame.Pais 
 ADD CONSTRAINT PK_ID
	PRIMARY KEY (K_PAIS)
;

ALTER TABLE  AdminNatame.Pedido 
 ADD CONSTRAINT PK_PEDIDO
	PRIMARY KEY (K_PEDIDO)
;

ALTER TABLE  AdminNatame.Producto 
 ADD CONSTRAINT PK_PRODUCTO
	PRIMARY KEY (K_PRODUCTO)
;

ALTER TABLE  AdminNatame.Region 
 ADD CONSTRAINT PK_Region
	PRIMARY KEY (K_REGION)
;

ALTER TABLE  AdminNatame.RepresentanteVentas 
 ADD CONSTRAINT PK_RV
	PRIMARY KEY (K_IDENTIFICACION,K_TIPOID)
;

ALTER TABLE  AdminNatame.Pedido 
 ADD CONSTRAINT UK_PEDIDO_U UNIQUE (F_PEDIDO,K_ASOCIACION)
;

ALTER TABLE adminnatame.representanteventas 
 ADD CONSTRAINT uk_usuario unique (c_usuario)
;

ALTER TABLE adminnatame.cliente 
 ADD CONSTRAINT uk_usuario_cli unique (c_usuario)
;

ALTER TABLE  AdminNatame.Inventario 
 ADD CONSTRAINT UK_INVENTARIO_U UNIQUE (K_PRODUCTO,K_REGION)
;
