/*CHECKS*/

ALTER TABLE  AdminNatame.Asociacion 
 ADD CONSTRAINT CHK_INICIOFIN CHECK (F_INICIO < F_FIN)
;

ALTER TABLE  ADMINNATAME.Calificacion 
 ADD CONSTRAINT CHK_CALIFICACION CHECK (K_CALIFICACION BETWEEN 0 AND 5)
;

ALTER TABLE  AdminNatame.Cliente 
 ADD CONSTRAINT CHK_TIPOID_CLIENTE CHECK (K_TIPOID IN ('CC','TI','PP','CE'))
;

ALTER TABLE  AdminNatame.Cliente 
 ADD CONSTRAINT CHK_ID_CLIENTE CHECK (K_IDENTIFICACION > 0)
;

ALTER TABLE  AdminNatame.Cliente 
 ADD CONSTRAINT CHK_TELEFONO_CLIENTE CHECK (N_TELEFONO > 0)
;

ALTER TABLE  AdminNatame.DetallePedido 
 ADD CONSTRAINT CHK_CANTIDAD_PEDIDO CHECK (N_CANTIDAD > 0)
;

ALTER TABLE  AdminNatame.Inventario 
 ADD CONSTRAINT CHK_CANTIDAD CHECK (N_CANTIDAD >= 0)
;

ALTER TABLE  AdminNatame.Inventario 
 ADD CONSTRAINT CHK_PRECIO_INVENTARIO CHECK (T_PRECIO >= 0)
;

ALTER TABLE  AdminNatame.Pedido 
 ADD CONSTRAINT CHK_MODOPAGO CHECK (I_MODOPAGO IN ('PSE', 'TC'))
;

ALTER TABLE  AdminNatame.Pedido 
 ADD CONSTRAINT CHK_VALOR CHECK (T_VALOR >=0)
;

ALTER TABLE  AdminNatame.Pedido 
 ADD CONSTRAINT CHK_ESTADOPEDIDO CHECK (I_ESTADOPEDIDO IN ('GENERADO','ENVIADO','RECIBIDO'))
;

ALTER TABLE  AdminNatame.RepresentanteVentas 
 ADD CONSTRAINT CHK_ESDIRECTOR CHECK (I_ESDIRECTOR IN ('S','N'))
;

ALTER TABLE  AdminNatame.RepresentanteVentas 
 ADD CONSTRAINT CHK_GENERO CHECK (I_GENERO IN ('M','F','A'))
;

ALTER TABLE  AdminNatame.RepresentanteVentas 
 ADD CONSTRAINT CHK_TIPOID_RV CHECK (K_TIPOID IN ('CC','TI','PP','CE'))
;

ALTER TABLE  AdminNatame.RepresentanteVentas 
 ADD CONSTRAINT CHK_TELEFONO_RV CHECK (N_TELEFONO > 0)
;

ALTER TABLE  AdminNatame.RepresentanteVentas 
 ADD CONSTRAINT CHK_IDENTIFICACION_RV CHECK (K_IDENTIFICACION > 0)
;


/* Create Foreign Key Constraints */

ALTER TABLE  AdminNatame.Asociacion 
 ADD CONSTRAINT FK_Asociacion_Cliente
	FOREIGN KEY (K_IDCLIENTE,K_TIPOIDCLIENTE) REFERENCES  AdminNatame.Cliente (K_IDENTIFICACION,K_TIPOID)
;

ALTER TABLE  AdminNatame.Asociacion 
 ADD CONSTRAINT FK_Asociacion_Rv
	FOREIGN KEY (K_IDRV,K_TIPOIDRV) REFERENCES  AdminNatame.RepresentanteVentas (K_IDENTIFICACION,K_TIPOID)
;

ALTER TABLE  AdminNatame.RepresentanteVentas
 ADD CONSTRAINT FK_RV_RV
	FOREIGN KEY (K_RVMID,K_RVMTIPOID) REFERENCES  AdminNatame.RepresentanteVentas (K_IDENTIFICACION,K_TIPOID)
;

ALTER TABLE  AdminNatame.DetallePedido 
 ADD CONSTRAINT FK_Detalle_Pedido
	FOREIGN KEY (K_PEDIDO) REFERENCES  AdminNatame.Pedido (K_PEDIDO)
;

ALTER TABLE  AdminNatame.DetallePedido 
 ADD CONSTRAINT FK_DP_Inventario
	FOREIGN KEY (K_INVENTARIO) REFERENCES  AdminNatame.Inventario (K_INVENTARIO)
;

ALTER TABLE  AdminNatame.Inventario 
 ADD CONSTRAINT FK_Inventario_Producto
	FOREIGN KEY (K_PRODUCTO) REFERENCES  AdminNatame.Producto (K_PRODUCTO)
;

ALTER TABLE  AdminNatame.Inventario 
 ADD CONSTRAINT FK_Inventario_Region
	FOREIGN KEY (K_REGION) REFERENCES  AdminNatame.Region (K_REGION)
;

ALTER TABLE  AdminNatame.Pedido 
 ADD CONSTRAINT FK_Pedido_Asociacion
	FOREIGN KEY (K_ASOCIACION) REFERENCES  AdminNatame.Asociacion (K_SECUENCIA)
;

ALTER TABLE  AdminNatame.Pedido 
 ADD CONSTRAINT FK_Pedido_Calificacion
	FOREIGN KEY (K_CALIFICACION) REFERENCES  ADMINNATAME.Calificacion (K_CALIFICACION)
;

ALTER TABLE  AdminNatame.Producto 
 ADD CONSTRAINT FK_Producto_Subcategoria
	FOREIGN KEY (K_SUBCATEGORIA) REFERENCES  AdminNatame.Subcategoria (K_SUBCATEGORIA)
;

ALTER TABLE  AdminNatame.RepresentanteVentas 
 ADD CONSTRAINT FK_RV_GRADORV
	FOREIGN KEY (K_GRADORV) REFERENCES  AdminNatame.GradoRV (K_GRADORV)
;

ALTER TABLE  AdminNatame.RepresentanteVentas 
 ADD CONSTRAINT FK_RV_Region
	FOREIGN KEY (K_REGION) REFERENCES  AdminNatame.Region (K_REGION)
;

ALTER TABLE  AdminNatame.Subcategoria 
 ADD CONSTRAINT FK_categoria
	FOREIGN KEY (K_CATEGORIA) REFERENCES  AdminNatame.Subcategoria (K_SUBCATEGORIA)
;


/* SINONIMOS */
DROP PUBLIC SYNONYM Categoria;
DROP PUBLIC SYNONYM Cliente;
DROP PUBLIC SYNONYM GradoRV;
DROP PUBLIC SYNONYM Pais;
DROP PUBLIC SYNONYM Pedido;
DROP PUBLIC SYNONYM Producto;
DROP PUBLIC SYNONYM Inventario;
DROP PUBLIC SYNONYM DetallePedido;
DROP PUBLIC SYNONYM Region;
DROP PUBLIC SYNONYM RepresentanteVentas;
DROP PUBLIC SYNONYM Asociacion;
DROP PUBLIC SYNONYM Subcategoria;


CREATE PUBLIC SYNONYM Categoria FOR AdminNatame.Categoria;
CREATE PUBLIC SYNONYM Cliente FOR AdminNatame.Cliente;
CREATE PUBLIC SYNONYM GradoRV FOR AdminNatame.GradoRV;
CREATE PUBLIC SYNONYM Pais FOR AdminNatame.Pais;
CREATE PUBLIC SYNONYM Pedido FOR AdminNatame.Pedido;
CREATE PUBLIC SYNONYM Producto FOR AdminNatame.Producto;
CREATE PUBLIC SYNONYM Inventario FOR AdminNatame.Inventario;
CREATE PUBLIC SYNONYM DetallePedido FOR AdminNatame.DetallePedido;
CREATE PUBLIC SYNONYM Region FOR AdminNatame.Region;
CREATE PUBLIC SYNONYM RepresentanteVentas FOR AdminNatame.RepresentanteVentas;
CREATE PUBLIC SYNONYM Asociacion FOR AdminNatame.Asociacion;
CREATE PUBLIC SYNONYM Subcategoria FOR AdminNatame.Subcategoria;
CREATE PUBLIC SYNONYM Calificacion FOR ADMINNATAME.Calificacion;


/* SECUENCIAS*/
DROP SEQUENCE AdminNatame.SEQ_Subcategoria;
DROP SEQUENCE AdminNatame.SEQ_Asociacion;
DROP SEQUENCE AdminNatame.SEQ_Pais;
DROP SEQUENCE AdminNatame.SEQ_Inventario;
DROP SEQUENCE AdminNatame.SEQ_Pedido;
DROP SEQUENCE AdminNatame.SEQ_Region;
DROP SEQUENCE AdminNatame.SEQ_Producto;


CREATE SEQUENCE AdminNatame.SEQ_Inventario
	INCREMENT BY 1 
	START WITH 1 
	NOMAXVALUE 
	MINVALUE  1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;

CREATE SEQUENCE AdminNatame.SEQ_Pais
	INCREMENT BY 1 
	START WITH 1 
	NOMAXVALUE 
	MINVALUE  1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;

CREATE SEQUENCE AdminNatame.SEQ_Asociacion
	INCREMENT BY 1 
	START WITH 1 
	NOMAXVALUE 
	MINVALUE  1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;

CREATE SEQUENCE AdminNatame.SEQ_Subcategoria
	INCREMENT BY 1 
	START WITH 1 
	NOMAXVALUE 
	MINVALUE  1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;

CREATE SEQUENCE AdminNatame.SEQ_Region 
	INCREMENT BY 1 
	START WITH 1 
	NOMAXVALUE 
	MINVALUE  1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;

CREATE SEQUENCE AdminNatame.SEQ_Producto
	INCREMENT BY 1 
	START WITH 1 
	NOMAXVALUE 
	MINVALUE  1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;

CREATE SEQUENCE AdminNatame.SEQ_Pedido
	INCREMENT BY 1 
	START WITH 1 
	NOMAXVALUE 
	MINVALUE  1 
	NOCYCLE 
	NOCACHE 
	NOORDER
;
