DROP ROLE R_CLIENTE;
DROP ROLE R_RV;
DROP ROLE R_RVM;
DROP ROLE R_MASTER;

CREATE ROLE R_CLIENTE;
CREATE ROLE R_RV;
CREATE ROLE R_RVM;
CREATE ROLE R_MASTER;

GRANT R_CLIENTE,R_RV,R_RVM TO ADMINNATAME WITH ADMIN OPTION;
GRANT R_MASTER TO ADMINNATAME;


/*PERMISOS PARA REPRESENTANTES DE VENTAS MASTER*/
GRANT INSERT ON REPRESENTANTEVENTAS TO R_RVM;

/*PERMISOS PARA REPRESENTANTES DE VENTAS*/
GRANT CREATE USER, CONNECT TO R_RV WITH ADMIN OPTION;
GRANT INSERT ON CLIENTE TO R_RV;
GRANT INSERT ON ASOCIACION TO R_RV;
GRANT SELECT ON REPRESENTANTEVENTAS TO R_RV;
GRANT SELECT ON AdminNatame.SEQ_Asociacion TO R_RV;

/*PERMISOS PARA CLIENTES*/
GRANT SELECT ON CLIENTE TO R_CLIENTE;
GRANT SELECT ON REGION TO R_CLIENTE;
GRANT SELECT ON INVENTARIO TO R_CLIENTE;
GRANT UPDATE ON INVENTARIO TO R_CLIENTE;
GRANT SELECT ON inventarioview TO R_CLIENTE;
GRANT SELECT ON PEDIDO TO R_CLIENTE;
GRANT SELECT ON ASOCIACION TO R_CLIENTE;
GRANT INSERT ON PEDIDO TO R_CLIENTE;
GRANT UPDATE ON PEDIDO TO R_CLIENTE;
GRANT SELECT ON DETALLEPEDIDO TO R_CLIENTE;
GRANT INSERT ON DETALLEPEDIDO TO R_CLIENTE;
GRANT SELECT ON ADMINNATAME.SEQ_PEDIDO TO R_CLIENTE;
